#
# HER SKAL PASSES PAA -- HVAD MAA / SKAL AENDRES ? HVEM ANVENDER DENNE FILE?
# KAN DET MESTE IKKE HENTES ANDETSTEDS?
#
# Konfigurationsfil for fw1logrotate.pl version 0.9 for Appliance
# Oprettet: Tue Nov  5 22:29:08 CET 2013
#
# Variabel : værdi
# Bemærk, at værdi ikke kan indeholde whitespace.
# Se dokumentationen for en beskrivelse af de enkelte værdier.
#
# logdir:            Her lægges FW1 logfiler; normalt
#                    /var/opt/UNIfw1lr/log
# current:           Identisk med $FWDIR/log eller
#                    /var/opt/UNIfw1lr/log/current
# online_retension:  Antal dage binære FW1 logfiler overlever
#                    i logdir.
# oldlogs:           Her lægges gamle logfiler (som hardlinks),
#                    rapporter og tekstuel eksport af FW1 log.
#                    De overlever ligeledes i online_retension
#                    dage.
# offline_retension: Antal dage oldlogs skal overleve efter de
#                    er gemt som tgz arkiver.
# rapportgenerator:  Et eventuelt program der kan lave
#                    statistisk bearbejdning af den tekstuelle
#                    log.
# Der anvendes tre hjælpeprogrammer: tar, zip og unzip.
# 

# pakkes ind in fw1logrotate.pl som symlinks
logdir:			/var/log/UNIfw1lr/data/
current:		/var/log/UNIfw1lr/data/current
html:			/var/log/UNIfw1lr/data/html

online_retension:	10
offline_retension:	10

rapportgenerator:	/var/opt/UNIfw1lr/bin/uni-c.report.sh
tar:			/var/opt/UNItools/bin/tar
gzip:			/var/opt/UNItools/bin/gzip
gunzip:			/var/opt/UNItools/bin/gunzip
#
